<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food web</title>

<link rel ="stylesheet"  href="costum.css">

</head>
<body>
  
   <section class = "hero_image">
    <div class = "hero_wrapper">
        <h1>THE FOOD YOU LOVE  </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quasi aliquid omnis quis magnam aspernatur commodi alias quo,
             officiis mollitia, at dolorum voluptates maxime.
              Deserunt excepturi porro cupiditate illo! Magni, odio.</p>
              <form class="form_code">
                <input class="post_code"  type = "text"
                placeholder="Enter you post code">
                <button type ="submit">find food</button>
              </form>
    </div>
   </section>
   <section clsss = "product">
    <div class="product_list_item">
        <img class="img-responsive" src="food1.jpg.jpg " >
        <h2 class=" product_heading">
            Food 1
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Inventore quasi at saepe, 
             omnis quas obcaecati, 
             ducimus quis expedita amet voluptatibus.
              cum dolorem esse sit reiciendis laudantium commodi,
              facere nulla adipisci.</p>
    </div>

    <div class="product_list_item">
        <img class="img-responsive" src="food2.jpg.jpg " >
        <h2 class=" product_heading">
            Food =2
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Inventore quasi at saepe, 
             omnis quas obcaecati, 
             ducimus quis expedita amet voluptatibus.
              cum dolorem esse sit reiciendis laudantium commodi,
              facere nulla adipisci.</p>
    </div>

    <div class="product_list_item">
        <img class="img-responsive"   src ="food3.jpg.jpg " >
        <h2 class=" product_heading">
            Food 3
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Inventore quasi at saepe, 
             omnis quas obcaecati, 
             ducimus quis expedita amet voluptatibus.
              cum dolorem esse sit reiciendis laudantium commodi,
              facere nulla adipisci.</p>
    </div>


   </section>

   
    
</body>
</html> -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food website</title>
    <link rel= "stylesheet"  href = "costum.css">
    <link rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <section id = "Home">
        <nav>
        <div class ="logo">
        <img src="logo.png">
        </div>
        <ul>
            <li><a href = "#Home"> Home</a></li>
            <li><a href = "#About"> About</a></li>
            <li><a href = "#Menu">Menu</a></li>
            <li><a href = "#Gallery"> Gallery</a></li>
            <li><a href = "#Review">Review</a></li>
            <li><a href = "#Order">Order</a></li>
        </ul>
    </nav> -->
    <!-- </section>
    
</body>
</html> -->